tasks = ['t1', 't2', 't3', 't4']
execution_time_m1 = [3, 2, 4, 1]
execution_time_m2 = [5, 4, 7, 2]
arrival_times = [1, 3, 2, 2]

sorted_tasks = []
for i in range(len(tasks)):
    min_index = arrival_times.index(min(arrival_times))
    sorted_tasks.append(tasks[min_index])
    arrival_times.pop(min_index)
    tasks.pop(min_index)

m1_ready_time = 0
m2_ready_time = 0

for task in sorted_tasks:
    task_index = 0
    for i in range(len(tasks)):
        if tasks[i] == task:
            task_index = i
            break

    m1_execution_time = execution_time_m1[task_index]
    m2_execution_time = execution_time_m2[task_index]

    if m1_ready_time + m1_execution_time <= m2_ready_time + m2_execution_time:
        m1_ready_time += m1_execution_time
        print("Task", task, "scheduled on machine M1 at time", m1_ready_time)
    else:
        m2_ready_time += m2_execution_time
        print("Task", task, "scheduled on machine M2 at time", m2_ready_time)
