import matplotlib.pyplot as plt

tasks = ['t1', 't2', 't3', 't4']
tasks_copy = tasks.copy()
execution_time_m1 = [3, 2, 4, 1]
execution_time_m2 = [5, 4, 7, 2]
arrival_times = [1, 3, 2, 2]
arrival_times_copy = arrival_times.copy()

sorted_tasks = []
for i in range(len(tasks)):
    min_index = arrival_times.index(min(arrival_times))
    sorted_tasks.append(tasks[min_index])
    arrival_times.pop(min_index)
    tasks.pop(min_index)

m1_ready_time = 0
m2_ready_time = 0

m1_times = []
m2_times = []

for task in sorted_tasks:
    task_index = tasks_copy.index(task)

    m1_execution_time = execution_time_m1[task_index]
    m2_execution_time = execution_time_m2[task_index]

    if m1_ready_time + m1_execution_time <= m2_ready_time + m2_execution_time:
        print("Task", task, "scheduled on machine M1 at time", m1_ready_time)
        print("Arrival time:", arrival_times_copy[task_index])
        print("Start time:", m1_ready_time)
        print("Ready time:", m1_ready_time + m1_execution_time)
        m1_ready_time += m1_execution_time
        m1_times.append(m1_ready_time)
        m2_times.append(m2_ready_time)
    else:
        print("Task", task, "scheduled on machine M2 at time", m2_ready_time)
        print("Arrival time:", arrival_times_copy[task_index])
        print("Start time:", m2_ready_time)
        print("Ready time:", m2_ready_time + m2_execution_time)
        m2_ready_time += m2_execution_time
        m1_times.append(m1_ready_time)
        m2_times.append(m2_ready_time)

plt.plot(m1_times, label='M1')
plt.plot(m2_times, label='M2')
plt.legend()
plt.xlabel('Task')
plt.ylabel('Time')
plt.show()
